# shellpower

./: .gitattributes
src/: ShellPower.sln
src/ShellPower/: Program.cs  ShellPower.csproj  packages.config
src/ShellPower/FileFormats/: MeshParser3DXml.cs  MeshParserStl.cs
src/ShellPower/Geom/: IArea.cs  IVolume.cs  Matrix3.cs  Mesh.cs  MeshUtils.cs  Polygon2.cs  Quad3.cs  Shadow.cs  ShadowVolume.cs
src/ShellPower/Math/: Astro.cs
src/ShellPower/Simulation/: ArraySimulationIO.cs  ArraySimulator.cs
src/ShellPower/Spec/: ArraySpec.cs  JsonSpec.cs  JsonSpecConverter.cs
src/ShellPower/Sprites/: MeshSprite.cs  MeshTriangle.cs  ShadowMeshSprite.cs  Sprite.cs
src/ShellPower/UI/: App.axaml  App.axaml.cs  ArrayDimensionsWindow.axaml  ArrayDimensionsWindow.axaml.cs  ArrayLayoutControl.axaml  ArrayLayoutControl.cs  ArrayLayoutForm.axaml  ArrayLayoutForm.axaml.cs  ArrayModelControl.cs  ArraySimInputControl.axaml  ArraySimInputControl.axaml.cs  BypassDiodesWindow.axaml  BypassDiodesWindow.axaml.cs  CellParamsForm.axaml  CellParamsForm.axaml.cs  IVTraceForm.axaml  IVTraceForm.axaml.cs  MainForm.axaml  MainForm.axaml.cs  RefreshListBox.cs  SimpleGraph.cs  ViewUtil.cs
src/ShellPower/Utilities/: ColorUtils.cs  GLUtils.cs  GeoNames.cs  Web.cs
