<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Produce a console/GL window executable -->
    <OutputType>Exe</OutputType>
    <!-- Cross-platform .NET 9 -->
    <TargetFramework>net9.0</TargetFramework>
    <!-- Keep your old x86 setting if you need it -->
<!--    <PlatformTarget>x86</PlatformTarget>-->
    <!-- Optional: enable nullable reference checks -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAvalonia>true</UseAvalonia> <!-- IMPORTANT -->
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenTK 5 (preview) cross-platform windowing & audio -->
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="OpenTK" Version="4.8.0" />
    <PackageReference Include="OpenTK.Core" Version="4.8.0" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.0" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.8.0" />
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.0" />
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.8.0" />
    <PackageReference Include="OpenTK.Graphics" Version="4.8.0" />  <!-- :contentReference[oaicite:0]{index=0} -->
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Text.Json" Version="8.*" />

    <!-- Your other NuGets -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\ArrayLayoutControl.cs">
      <DependentUpon>ArrayLayoutControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- All .cs source files and .resx resources in the folder are included by default. -->
</Project>
